{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && node scripts/db-push-if-configured.mjs && next build",
  "installCommand": "npm install"
}
